apiVersion: apps/v1
kind: Deployment
metadata:
  name: gopass-repository-deployment
  labels:
    app: gopass-repository
spec:
  selector:
    matchLabels:
      app: gopass-repository
  replicas: 1
  template:
    metadata:
      labels:
        app: gopass-repository
    spec:
      containers:
        - name: gopass-repository
          image: gopass-server:latest
          ports:
            - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: gopass-repository
  labels:
    app: gopass-repository
spec:
  type: ClusterIP
  ports:
    - port: 9000
      protocol: TCP
  selector:
    app: gopass-repository
