apiVersion: gopass.gopass.operator/v1alpha1
kind: GopassRepository
metadata:
  name: gopassrepository-sample
spec:
  refreshInterval: 30s
  repositoryUrl: "ssh://10.99.230.238/home/git/password-store"
  userName: "git"
  secretKeyRef:
    name: "gopass-test-secret"
    key: "gopass-test-key"
